function printDups(str)
{
    let count = new Map();
    for (let i = 0; i < str.length; i++) {
        if(count.has(str[i])){
            count.set(str[i],count.get(str[i])+1);
        }
        else{
            count.set(str[i],1);
        }
        //increase the count of characters by 1 
    }
 
    for (let [it,it2] of count) {   //iterating through the unordered map 
        if (it2 > 1)   //if the count of characters is greater than 1 then duplicate found
            document.write(it,", count = ",it2,"</br>");
    }
}
*/********************************************************************************/*
  */**************************************************************************/*
     */*******************************************************************/*
function printDuplicateCharacters(str) {
    // Create an object to store the count of each character                   
    const charCount = {};

    // Count the occurrences of each character
    for (let char of str) {
        if (charCount[char]) {
            charCount[char]++;
        } else {
            charCount[char] = 1;
        }
    }

    // Print characters with count greater than 1
    for (let char in charCount) {
        if (charCount[char] > 1) {
            console.log(`${char}: ${charCount[char]}`);
        }
    }
}
